<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseDatos" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UltUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CodVendedor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrintPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:</Value>
    </Setting>
    <Setting Name="Estacion" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Version" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Impresora" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrintTo" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TipoLetra" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NombreEnTickets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SaltarLineasAntes" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaltarLineasDespues" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MargenIzq" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CortarPapel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Servers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NomVendedor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Speed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TipoTicket" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Interlineado" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>